<UserControl x:Class="XboxGameClipLibrary.Views.GameClipDetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:XboxGameClipLibrary.Views.User_Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="750" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="15">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding GameClipId, FallbackValue=NULL}"
                               HorizontalAlignment="Center"
                               FontWeight="Light"
                               FontSize="22" />
                    </StackPanel>
                    <ToggleButton Background="Transparent"
                                  BorderBrush="Transparent"
                                  ToolTip="Favorite">
                        <ToggleButton.Content>
                            <iconPacks:PackIconBoxIcons Kind="RegularStar" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    Width="40"
                    Height="40"
                    ToolTip="Download"
                    Margin="15"
                    Click="Download_Image_Content">
                <Button.Content>
                    <iconPacks:PackIconBoxIcons Kind="RegularDownload" />
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1">
            <local:GameClipPlayer Margin="15 15 15 0" GameClipUri="{Binding GameClipUri}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="15 15 0 0">
            <StackPanel>
                <Label FontSize="18"
                       FontWeight="Light"
                           Content="Screenshot Details"
                           Margin="0 0 0 10" />
                <Separator Height="2"
                           Margin="0 0 0 10" />
                <StackPanel>
                    <Label FontFamily="Segoe UI Semilight"
                           Content="GAME" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Game, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DEVICE" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Device, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DURATION" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Duration, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DATE TAKEN" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding DateRecorded, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="DATE PUBLISHED" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding DatePublished, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="15 0 0 0">
            <StackPanel>
                <Label FontSize="18"
                       FontWeight="Light"
                       Content="Screenshot Metrics"
                       Margin="0 0 0 10"/>
                <Separator Height="2"
                           Margin="0 0 0 10" />
                <StackPanel>
                    <Label FontFamily="Segoe UI Semilight"
                               Content="VIEWS" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Views, FallbackValue=NULL}"
                           Margin="0 0 0 10" />

                    <Label FontFamily="Segoe UI Semilight"
                           Content="LIKES" />
                    <Label FontFamily="Segoe UI"
                           Content="{Binding Likes, FallbackValue=NULL}"
                           Margin="0 0 0 10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
